custom_dcos_download_path = "https://downloads.dcos.io/dcos/stable/1.11.2/dcos_generate_config.sh"
num_of_masters = "1"
num_of_private_agents = "3"
num_of_public_agents = "1"
#
gcp_project = "bbva-ialabs-poc"
gcp_region = "europe-west1"
gcp_zone = "b"

gcp_ssh_pub_key_file = "/dcos-kubernetes-quickstart/dcos_gcp.pub"
#
# If you want to use GCP service account key instead of GCP SDK
# uncomment the line below and update it with the path to the key file
gcp_credentials_key_file = "/dcos-kubernetes-quickstart/gcp.json"
#
gcp_bootstrap_instance_type = "n1-standard-1"
gcp_master_instance_type = "n1-standard-16"
gcp_agent_instance_type = "n1-standard-16"
gcp_public_agent_instance_type = "n1-standard-16"
#
# Change public/private subnetworks e.g. "10.65." if you want to run multiple clusters in the same project
gcp_compute_subnetwork_public = "10.64.0.0/22"
gcp_compute_subnetwork_private = "10.64.4.0/22"
# Inbound Master Access
admin_cidr = "0.0.0.0/0"

# Uncomment the line below if you want short living cheap cluster for testing
#gcp_scheduling_preemptible = "true"

dcos_dns_search = "google.internal"
